[gd_scene format=3 uid="uid://c73w1q87dle10"]

[ext_resource type="Script" uid="uid://djj0f52c7bi6w" path="res://joystick/joystick.gd" id="1_flqjw"]
[ext_resource type="Texture2D" uid="uid://bxcnnxw6kvp1b" path="res://joystick/joystickprueba2.png" id="2_flqjw"]
[ext_resource type="Texture2D" uid="uid://bfcf6x3rfwas3" path="res://joystick/buttonprueba2.png" id="3_o0rpm"]

[node name="joystick" type="Control" unique_id=1142671998]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 169.0
offset_top = -232.0
offset_right = 494.0
offset_bottom = -3.0
grow_vertical = 0
pivot_offset = Vector2(162.5, 114.5)
script = ExtResource("1_flqjw")

[node name="Base" type="Sprite2D" parent="." unique_id=1940019492]
position = Vector2(162, 114)
scale = Vector2(1.4804686, 1.6835935)
texture = ExtResource("2_flqjw")

[node name="Stick" type="Sprite2D" parent="." unique_id=1563683952]
position = Vector2(162, 114)
scale = Vector2(1.153125, 1.4890622)
texture = ExtResource("3_o0rpm")
