[gd_scene load_steps=5 format=3 uid="uid://cn6dpvpbdum4h"]

[ext_resource type="Script" uid="uid://ci3mfed813t1j" path="res://gameplay.gd" id="1_ej4tk"]
[ext_resource type="Script" path="res://button.gd" id="2_ej4tk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(30, 1, 30)

[node name="Gameplay" type="Node3D"]
script = ExtResource("1_ej4tk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.79346687, -0.34397587, 0.50208664, -0.29577014, 0.5030646, 0.8120629, -0.53191197, -0.7928473, 0.29742724, 0, 9.594474, 26.562931)
shadow_enabled = true

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 1078.0
offset_top = 14.0
offset_right = 1128.0
offset_bottom = 58.0
script = ExtResource("2_ej4tk")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
