[gd_scene load_steps=4 format=3 uid="uid://cl7kmf3ly5twb"]

[ext_resource type="Script" uid="uid://bt3nerpa0uius" path="res://start.gd" id="1_06t4h"]
[ext_resource type="Script" path="res://exit.gd" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://o15nn3hrtu5c" path="res://assets/logo_MathG_x5vo20.png" id="3_fu7sn"]

[node name="Main Menu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="Button" parent="Control"]
layout_mode = 0
offset_left = 295.0
offset_top = 509.0
offset_right = 547.0
offset_bottom = 578.0
disabled = true
text = "Autenticando..."
script = ExtResource("1_06t4h")

[node name="tutorial" type="Button" parent="Control"]
layout_mode = 0
offset_left = 686.0
offset_top = 505.0
offset_right = 943.0
offset_bottom = 580.0
text = "Tutorial"

[node name="Exit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1066.0
offset_top = 38.0
offset_right = 1120.0
offset_bottom = 85.0
text = "Salir"
script = ExtResource("2_7vrkn")

[node name="LogoMathGX5Vo20" type="Sprite2D" parent="Control"]
position = Vector2(576, 268)
scale = Vector2(0.8070501, 0.8464052)
texture = ExtResource("3_fu7sn")

[connection signal="pressed" from="Control/start" to="Control/start" method="_on_pressed"]
[connection signal="pressed" from="Control/Exit" to="Control/Exit" method="_on_pressed"]
