[gd_scene format=3 uid="uid://bb5asupvfrc18"]

[ext_resource type="FontFile" uid="uid://ce1drxesonar3" path="res://fonts/Pixelon-E4JEg.otf" id="1_7liwk"]

[node name="Description" type="Control" unique_id=1817146313]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="." unique_id=2077376733]
layout_mode = 0
offset_left = 48.0
offset_top = 135.0
offset_right = 448.0
offset_bottom = 285.0
theme_override_fonts/normal_font = ExtResource("1_7liwk")
theme_override_font_sizes/normal_font_size = 18
fit_content = true
