[gd_scene load_steps=11 format=3 uid="uid://lk0bxocw1teh"]

[ext_resource type="Script" uid="uid://bs8nwyqhxg6pv" path="res://scenes/minigames/brinca_brinca/brinca_brinca.gd" id="1_yciyb"]
[ext_resource type="PackedScene" uid="uid://dk6n0vqjg8jlb" path="res://scenes/minigames/brinca_brinca/answer.tscn" id="2_2ey3y"]
[ext_resource type="PackedScene" uid="uid://bwcuopnxu408q" path="res://scenes/minigames/brinca_brinca/platform.tscn" id="2_mjjrl"]
[ext_resource type="PackedScene" uid="uid://bsegrhtpcoeud" path="res://ui/components/timer/timer.tscn" id="2_oxyvo"]
[ext_resource type="PackedScene" uid="uid://dpeiybbloq0c1" path="res://ui/components/round/round.tscn" id="3_f0w01"]
[ext_resource type="Script" uid="uid://c8gxwrchr3lbb" path="res://ui/components/round/round.gd" id="4_cijl1"]
[ext_resource type="PackedScene" uid="uid://bel7j8cw4x5nj" path="res://ui/components/leaderboard/leaderboardTable.tscn" id="6_bjo2o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yciyb"]

[sub_resource type="BoxMesh" id="BoxMesh_oxyvo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oxyvo"]

[node name="BrincaBrinca" type="Node3D"]
script = ExtResource("1_yciyb")

[node name="SpawnPlatform" type="StaticBody3D" parent="."]
transform = Transform3D(0.025354318, 0, -12.17937, 0, 0.38687912, 0, 3.5430977, 0, 0.08715524, 0.003305912, 0, 0.3851595)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPlatform"]
shape = SubResource("BoxShape3D_yciyb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnPlatform"]
mesh = SubResource("BoxMesh_oxyvo")

[node name="PlatformA" parent="." instance=ExtResource("2_mjjrl")]
transform = Transform3D(-1.5660564e-07, 0, -4.7915754, 0, 0.38687912, 0, 3.5827193, 0, -2.0944641e-07, -4.41, 0, -5.659)

[node name="PlatformB" parent="." instance=ExtResource("2_mjjrl")]
transform = Transform3D(-1.5660564e-07, 0, -4.7915754, 0, 0.38687912, 0, 3.5827193, 0, -2.0944641e-07, 4.433, 0, -5.722)

[node name="PlatformC" parent="." instance=ExtResource("2_mjjrl")]
transform = Transform3D(-1.5660564e-07, 0, -4.7915754, 0, 0.38687912, 0, 3.5827193, 0, -2.0944641e-07, -4.515, 0, -12.551)

[node name="PlatformD" parent="." instance=ExtResource("2_mjjrl")]
transform = Transform3D(-1.5660564e-07, 0, -4.7915754, 0, 0.38687912, 0, 3.5827193, 0, -2.0944641e-07, 4.464, 0, -12.488)

[node name="QuestionScreen" type="StaticBody3D" parent="."]
transform = Transform3D(0.0068644173, 0, -15.845308, 0, 9.52062, 0, 0.95925695, 0, 0.11338861, 0.8138356, 6.846389, -19.734459)

[node name="CollisionShape3D" type="CollisionShape3D" parent="QuestionScreen"]
shape = SubResource("BoxShape3D_yciyb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="QuestionScreen"]
transform = Transform3D(1, 0, -3.9859692e-11, 0, 1.003, 0, 2.917986e-11, 0, 1.366, 0, 0, 0)
mesh = SubResource("BoxMesh_oxyvo")

[node name="ExerciseScreen" type="Label3D" parent="QuestionScreen"]
transform = Transform3D(-8.940697e-08, 0, 1.0000005, 0, 1, 0, -0.99999976, 0, -4.3481123e-08, 0.5127907, 0.2786401, 0.00022215396)
text = "F(x) = 2x + 5"
font_size = 25
outline_size = 10

[node name="Answer" parent="QuestionScreen" instance=ExtResource("2_2ey3y")]
transform = Transform3D(-6.7055225e-08, 0, 0.9999997, 0, 1, 0, -0.9999994, 0, -4.339381e-08, 0.506567, -0.23236477, 0.4474266)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.79346687, -0.34397587, 0.50208664, -0.29577014, 0.5030646, 0.8120629, -0.53191197, -0.7928472, 0.29742727, 0, 9.594474, 14.153978)
shadow_enabled = true

[node name="LoseArea3D" type="Area3D" parent="."]
transform = Transform3D(48.97396, 0, 0, 0, 1, 0, 0, 0, 4.4168024, 0, -21.083769, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoseArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 15.485231, 0, 0, 0)
shape = SubResource("BoxShape3D_oxyvo")
debug_fill = false

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0494311, 1.0743884, 0)

[node name="Timer" parent="." instance=ExtResource("2_oxyvo")]

[node name="Round" parent="." instance=ExtResource("3_f0w01")]
script = ExtResource("4_cijl1")

[node name="leaderboardTable" parent="." instance=ExtResource("6_bjo2o")]

[connection signal="body_entered" from="LoseArea3D" to="." method="_on_area_3d_body_entered"]
