[gd_scene format=3 uid="uid://bwcuopnxu408q"]

[ext_resource type="Script" uid="uid://d820qly73wn1" path="res://scenes/minigames/brinca_brinca/platform.gd" id="1_a2njh"]
[ext_resource type="ArrayMesh" uid="uid://byhk67dou3vjb" path="res://tres/terre1.tres" id="2_i5vya"]
[ext_resource type="FontFile" uid="uid://ce1drxesonar3" path="res://fonts/Pixelon-E4JEg.otf" id="2_v4db6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4db6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2warj"]

[node name="Platform" type="StaticBody3D" unique_id=418415767]
transform = Transform3D(0.025637193, 0, -4.791453, 0, 0.38687912, 0, 3.5826275, 0, 0.034287505, 0, 0, 0)
script = ExtResource("1_a2njh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1689036940]
shape = SubResource("BoxShape3D_v4db6")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1861172244]
transform = Transform3D(1, 0, -5.5879354e-09, 0, 6.966576, 0, 0, 0, 1, 0, -3.47873, 0)
mesh = ExtResource("2_i5vya")

[node name="Label3D" type="Label3D" parent="." unique_id=1973243034]
transform = Transform3D(-6.89043e-08, 0, 1.0041242, 0, 13.903914, 0, -1.5763466, 0, -4.389166e-08, 0, 4.1773915, 0)
modulate = Color(0.29411766, 0, 0.50980395, 1)
text = "A"
font = ExtResource("2_v4db6")
font_size = 52

[node name="Area3D" type="Area3D" parent="." unique_id=1323204670]
transform = Transform3D(1, 0, 0, 0, 8.151438, 0, 0, 0, 1, 0, 3.6161005, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=734468709]
transform = Transform3D(0.99999714, 0, 0, 0, 0.99999714, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_2warj")
