[gd_scene format=3 uid="uid://cl7kmf3ly5twb"]

[ext_resource type="Script" uid="uid://dpj46nkrpw72q" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="Texture2D" uid="uid://c5naofns8jyvy" path="res://assets/fondo.png" id="2_6q06x"]
[ext_resource type="FontFile" uid="uid://ce1drxesonar3" path="res://fonts/Pixelon-E4JEg.otf" id="2_l3cfh"]
[ext_resource type="Texture2D" uid="uid://o15nn3hrtu5c" path="res://assets/logo_MathG_x5vo20.png" id="3_6q06x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hujxm"]
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[node name="Main" type="Node2D" unique_id=1003904301]
script = ExtResource("1_k2fmo")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2003443033]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_6q06x")
expand_mode = 1
stretch_mode = 6

[node name="Control" type="Control" parent="." unique_id=571515675]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Control" unique_id=206345791]
layout_mode = 0
offset_left = 295.0
offset_top = 509.0
offset_right = 547.0
offset_bottom = 578.0
theme_override_fonts/font = ExtResource("2_l3cfh")
disabled = true
text = "Autenticando..."

[node name="Tutorial" type="Button" parent="Control" unique_id=627251738]
layout_mode = 0
offset_left = 686.0
offset_top = 505.0
offset_right = 943.0
offset_bottom = 580.0
theme_override_fonts/font = ExtResource("2_l3cfh")
text = "Tutorial"

[node name="Exit" type="Button" parent="Control" unique_id=432342797]
layout_mode = 0
offset_left = 1032.0
offset_top = 38.0
offset_right = 1086.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("2_l3cfh")
theme_override_styles/focus = SubResource("StyleBoxTexture_hujxm")
text = "Salir"

[node name="LogoMathGX5Vo20" type="Sprite2D" parent="Control" unique_id=163466798]
position = Vector2(576, 268)
scale = Vector2(0.8070501, 0.8464052)
texture = ExtResource("3_6q06x")

[connection signal="pressed" from="Control/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/Exit" to="." method="_on_exit_pressed"]
