[gd_scene format=3 uid="uid://bju42pfe5vvey"]

[ext_resource type="Script" uid="uid://vtj0xi81e33a" path="res://ui/components/ready_btn/state_btn.gd" id="1_dk77w"]

[node name="StateBtn" type="Control" unique_id=1843302821]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="state_btn" type="Button" parent="." unique_id=972650293]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -82.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "listo"
script = ExtResource("1_dk77w")

[connection signal="pressed" from="state_btn" to="state_btn" method="_on_pressed"]
