[gd_scene format=3 uid="uid://bel7j8cw4x5nj"]

[ext_resource type="Script" uid="uid://b362vrey5w7y7" path="res://ui/components/leaderboard/leaderboard_table.gd" id="1_n6uko"]
[ext_resource type="PackedScene" uid="uid://c5ebm8bly18ke" path="res://ui/components/leaderboard/table.tscn" id="2_jqnd2"]
[ext_resource type="Texture2D" uid="uid://cdoap0gwcl4se" path="res://ui/components/match_modal/panel-transparent-center-027.png" id="2_ti5vt"]
[ext_resource type="Script" uid="uid://cflospfo02sp3" path="res://ui/components/leaderboard/DataFrame.gd" id="3_ypgqc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_epo1x"]
texture = ExtResource("2_ti5vt")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0.14117648, 0, 0.27450982, 1)

[sub_resource type="Resource" id="Resource_ti5vt"]
script = ExtResource("3_ypgqc")
metadata/_custom_type_script = "uid://cflospfo02sp3"

[node name="leaderboardTable" type="Control" unique_id=1112112306]
custom_minimum_size = Vector2(430, 70)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_n6uko")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1927544348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14

[node name="Background" type="Panel" parent="MarginContainer" unique_id=811278957]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_epo1x")

[node name="Table" parent="MarginContainer/Background" unique_id=789641337 instance=ExtResource("2_jqnd2")]
layout_mode = 1
data = SubResource("Resource_ti5vt")
