[gd_scene format=3 uid="uid://cnmayae77ric1"]

[ext_resource type="FontFile" uid="uid://ce1drxesonar3" path="res://fonts/Pixelon-E4JEg.otf" id="1_u4j5t"]

[node name="TableCell" type="Label" unique_id=1834305088]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6509804)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_u4j5t")
text = "center"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
