[gd_scene load_steps=2 format=3 uid="uid://c71a80l3sqd76"]

[ext_resource type="Script" uid="uid://bsv35lnmmumr2" path="res://ui/components/leaderboard/table_row.gd" id="1_v44ra"]

[node name="TableRow" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_v44ra")

[node name="Grid" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
